<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      .imgtarget {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imgtarget img {
        transform: translateY(100px);
        border-radius: 100%;
        animation-name: secondrotate;
        animation-duration: 1s;
        animation-iteration-count: 10;
        animation-timing-function: ease;
      }

      @keyframes secondrotate {
        from {
          transform: rotate(-360deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <link rel="shortcut icon" href="poop.png" />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuriTel</title>
  </head>
  <body onload="startTime()">
    <div class="status-bar">
      <div class="status-bar__column">
        <a href="index.html">SuriTel</a>
        <i
          title="meow-"
          id="wifi"
          onclick="document.getElementById('wifi').className = 'fas fa-cat fa-lg'"
          class="fas fa-wifi"
        ></i>
      </div>
      <div class="status-bar__column">
        <div id="txt"></div>
      </div>
      <div class="status-bar__column">
        <i
          style="cursor: pointer"
          id="switch"
          class="fas fa-toggle-on fa-lg"
          onclick="switchHandler()"
        ></i>
      </div>
    </div>
    <div class="imgtarget">
      <img src="myself.jpg" width="90%" />
    </div>
    <div class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="index.html"
            ><i class="fas fa-house-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#"
            ><i
              class="fas fa-toilet fa-2x"
              onclick="setTimeout(function(){showLink()}, 1000)"
            ></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="music.html"
            ><i class="fas fa-headphones fa-2x"></i
            ><span class="nav__notice__h">N</span></a
          >
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="notice.html"
            ><i class="far fa-comment-dots fa-2x"></i
            ><span class="nav__notice">N</span></a
          >
        </li>
      </ul>
    </div>
    <!-- <div class="typing-text__container">
      <h1 class="typing-text"></h1>
    </div> -->
    <script
      src="https://kit.fontawesome.com/3c8088fef4.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/clock.js"></script>
    <script src="js/showlink.js"></script>
    <script src="js/switch.js"></script>
    <!-- <script src="js/typing.js"></script> -->
  </body>
</html>
